.cpy-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cpy-container h1 {
    padding: 20px;
    font-size: 1.3rem;
}
.cpy-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.cpy-div {
    width: 100%;
    padding: 0px 10px;
}
.cpy-div input, .cpy-div textarea, .cpy-div button {
    width: 100%;
    padding: 10px;
}
.cpy-div textarea {
    height: 120px;
    resize: none;
}
.cpy-3 table {
    width: 100%;
}
.cpy-3 tr {
    display: grid;
    grid-template-columns: auto 70% auto;
}
.cpy-3 tr:nth-child(1) {
    background: rgb(154, 205, 50);
}
.cpy-3 td {
    display: flex;
    align-items: center;
    padding-left: 10px;
    min-height: 40px;
}
.cpy-seleccionar {
    width: 20px;
    height: 20px;
    background: rgb(197, 197, 197);
    border-radius: 50%;
}
.cpy-seleccionado {
    background: rgb(154, 205, 50);
}

@media screen and (min-width: 766px) {
    .cpy-form {
        width: 60%;
    }
}

@media screen and (min-width: 1100px) {
    .cpy-form {
        width: 50%;
    }
}