.cr-container {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cr-container h1 {
    padding: 20px;
    font-size: 1.3rem;
}
.cr-form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "cr-2 cr-2"
        "cr-1 cr-3"
        "cr-4 cr-4"
        "cr-5 cr-5"
        "cr-6 cr-6"
        "cr-7 cr-7"  
    ;
}
.cr-1 {
    grid-area: cr-1;
}
.cr-2 {
    grid-area: cr-2;
}
.cr-3 {
    grid-area: cr-3;
}
.cr-4 {
    grid-area: cr-4;
}
.cr-5 {
    grid-area: cr-5;
}
.cr-6 {
    grid-area: cr-6;
}
.cr-7 {
    grid-area: cr-7;
}
.cr-div {
    width: 100%;
    padding: 0px 10px;
}
.cr-div input, .cr-div select {
    width: 100%;
    padding: 10px;
}
.cr-div textarea {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 10px;
}
.cr-4-trimestres {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}
.cr-4 p {
    font-size: 0.9rem;
    color: #7a7a7a;
    width: 100%;
    display: flex;
    justify-content: center;
}
.cr-trimestres {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.cr-trimestres div {
    width: 100%;
    background-color: #d6d6d6;
    height: 40px;
    border-radius: 2px;
    color: #7a7a7a;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.cr-7 button {
    width: 100%;
    padding: 10px 0px;
}
.ts {
    background: rgb(154, 205, 50);
}


/*
.cr-6 table {
    width: 100%;
}
.cr-6 tr {
    height: 40px;
    border-bottom: 1px solid #7e7e7e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100vw - 25px);
}
.cr-6 td {
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    width: 20%;
    padding-left: 10px;
}
.cr-6 td:nth-child(2) {
    width: 80%;
}
.cr-main-tr {
    background: rgb(154, 205, 50);
}
*/


