
.main-opciones {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "titulo titulo"
        "opciones image"
    ;
    justify-items: center;
    min-height: 80vh;
}
.title {
    padding: 30px 0px;
    grid-area: titulo;
    display: grid;
    justify-items: center;
    grid-gap: 20px;
    width: 100%;
}
.title h1 {
    font-size: 30px;
}
.title div {
    height: 2px;
    width: 80%;
    background-color: rgb(88, 88, 88);
}
.admin-image {
    grid-area: image;
}
.opciones {
    width: 70%;
    padding: 30px 20px;
    height: 300px;
    grid-area: opciones;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "aev aev"
        "ael ael"
        "con mie"
        "aus aus"
    ;
    grid-gap: 10px;
}
.opciones a {
    padding: 10px;
    width: 100%;
    background-color: rgb(219, 219, 219);
    border: 2px solid rgb(154, 205, 50);
    border-radius: 14px;
    text-decoration: none;
    color: rgb(56, 56, 56);
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}
.opciones a:nth-child(1) {
    grid-area: aev;
    background-color: rgb(154, 205, 50);
}
.opciones a:nth-child(2) {
    grid-area: ael;
}
.opciones a:nth-child(3) {
    grid-area: con;
}
.opciones a:nth-child(4) {
    grid-area: mie;
}
.opciones a:nth-child(5) {
    grid-area: aus;
}

@media screen and (max-width: 766px) {
    .main-opciones {
        grid-template-columns: 1fr;
    }
    .opciones {
        width: 70%;
    }
}

@media screen and (max-width: 900px) {
    .opciones {
        width: 90%;
    }
}